# FlareNetMessenger

./: README.md  build.gradle  pom.xml  settings.gradle
.circleci/: config.yml
.github/workflows/: codeql-analysis.yml
app/: build.gradle  genPom.sh  version.properties
app/oink/: ECKey.java  Smstest3.java  debug
app/src/androidTest/java/uk/co/xrpdevs/flarenetmessenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blockchains.json  tokens_coston.json
app/src/main/java/uk/co/xrpdevs/flarenetmessenger/: AccountGeneral.java  AuthenticationService.java  Authenticator.java  AuthenticatorActivity.java  BCReceiver.java  CaptureActivityPortrait.java  CompletableFutureBackPort.java  ContactList.java  ContactUpdateService.java  ContactsManager.java  ContextMenuRecyclerView.java  ContractBindings.java  Convert.java  DummyContent.java  ERC20.java  EnterMsgDialogFragment.java  FirstFragment.java  FirstRun.java  FlareNetMessenger.java  Inbox.java  ItemFragment.java  MainActivity.java  MainActivity2.java  MyContact.java  MyRecyclerView.java  MyService.java  NotificationsReciever.java  PKeyScanner.java  PinCodeDialogFragment.java  PleaseWaitDialog.java  PrivateKeyDialog.java  RPCServer.java  SQLiteInterface.java  SecondFragment.java  SettingsActivity.java  Smstest3.java  SyncAdapter.java  SyncService.java  Tokens.java  TransactionsActivity.java  (+12 more)
app/src/main/java/uk/co/xrpdevs/flarenetmessenger/Contracts/uk/co/xrpdevs/flarenetmessenger/Contracts/: Fsms.java
app/src/main/java/uk/co/xrpdevs/flarenetmessenger/contracts/: ERC20.java  ERC20_flare_sgb.java  ERC721.java  Fsms.java  WNat.java
app/src/main/java/uk/co/xrpdevs/flarenetmessenger/ui/contacts/: ContactsFragment.java  DashboardViewModel.java
app/src/main/java/uk/co/xrpdevs/flarenetmessenger/ui/dialogs/: AddWalletDialogFragment.java  AddressEntryFragment.java  EnterMsgDialogFragment.java  PinCodeDialogFragment.java  PleaseWaitDialog.java  SelectBlockChainDialogFragment.java  WrapUnWrapDialogFragment.java
app/src/main/java/uk/co/xrpdevs/flarenetmessenger/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/uk/co/xrpdevs/flarenetmessenger/ui/messages/: MessagesFragment.java  MessagesViewModel.java
app/src/main/java/uk/co/xrpdevs/flarenetmessenger/ui/token/: TokensFragment.java
app/src/main/java/uk/co/xrpdevs/flarenetmessenger/ui/transactions/: ContextMenuRecyclerView.java  MyRecyclerView.java  TransactionsFragment.java
app/src/main/java/uk/co/xrpdevs/flarenetmessenger/ui/wallets/: NotificationsViewModel.java  WalletsFragment.java
app/src/main/res/drawable/: border.xml  chain_ava_foreground.xml  circle.xml  circle2.xml  ic_qr_white.xml  ic_wallet.xml
app/src/main/res/layout/: aaaa.xml  activity_contacts.xml  activity_first_run.xml  activity_import_wallet.xml  activity_importwallet.xml  activity_inbox.xml  activity_main.xml  activity_main2.xml  activity_p_key_scanner.xml  activity_pin.xml  activity_qr.xml  activity_transactions.xml  activity_transparent.xml  activity_view_contact.xml  activity_wallets.xml  add_pubkey_dialogfragment.xml  addrentrydialog.xml  contacts_dialog.xml  content_inbox.xml  content_tokens.xml  content_transparent.xml  content_wallets.xml  dialog_message_reply.xml  dialog_pwd.xml  dialog_select_blockchain.xml  fragment_contacts.xml  fragment_home.xml  fragment_item_list.xml  fragment_main_activity.xml  fragment_messages.xml  fragment_notifications.xml  fragment_tokens.xml  fragment_transactions.xml  fragment_wallets.xml  inbox_listitem.xml  listitem_blockchains.xml  listitem_contacts.xml  listitem_inbox.xml  listitem_tokens.xml  listitem_wallets.xml  (+6 more)
app/src/main/res/menu/: assets_item_context.xml  bottom_nav_menu.xml  contacts_menu.xml  context_wallets.xml  fragment_menu_home.xml  fragment_menu_messages.xml  fragment_menu_tokens.xml  fragment_menu_wallets.xml  game_menu.xml  message_item_longclick.xml  transactions_item_context.xml
app/src/main/res/mipmap-anydpi-v26/: chain_ava.xml  chain_bsc.xml  chain_flare_round.xml  chain_sgb_round.xml  chain_xrp.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  chain_ava_background.xml  chain_flare_background.xml  chain_sgb_background.xml  chain_xrp_background.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: authenticator.xml  contacts.xml  root_preferences.xml  syncadapter.xml
app/src/main/solidity/smstest/: sms.sol  sms_new.sol
app/src/test/java/uk/co/xrpdevs/flarenetmessenger/: ExampleUnitTest.java
exportToHTML/uk/co/xrpdevs/flarenetmessenger/contracts/: ERC20.java.html
gradle/wrapper/: gradle-wrapper.properties
