<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>lolgroup</groupId>
    <artifactId>FlareNetMessenger</artifactId>
    <version>3.1.4.5</version>
    <dependency>
        <groupId>com.madgag.spongycastle</groupId>
        <artifactId>prov</artifactId>
        <version>1.58.0.0</version>
    </dependency>
    <dependency>
        <groupId>android.arch.navigation</groupId>
        <artifactId>navigation-fragment</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>android.arch.navigation</groupId>
        <artifactId>navigation-ui</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>org.web3j</groupId>
        <artifactId>core</artifactId>
        <version>4.8.4</version>
    </dependency>
    <dependency>
        <groupId>androidx.appcompat</groupId>
        <artifactId>appcompat</artifactId>
        <version>1.3.0</version>
    </dependency>
    <dependency>
        <groupId>com.google.android.material</groupId>
        <artifactId>material</artifactId>
        <version>1.3.0</version>
    </dependency>
    <dependency>
        <groupId>androidx.constraintlayout</groupId>
        <artifactId>constraintlayout</artifactId>
        <version>2.0.4</version>
    </dependency>
    <dependency>
        <groupId>androidx.legacy</groupId>
        <artifactId>legacy-support-v4</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>androidx.recyclerview</groupId>
        <artifactId>recyclerview</artifactId>
        <version>1.2.1</version>
    </dependency>
    <dependency>
        <groupId>net.lingala.zip4j</groupId>
        <artifactId>zip4j</artifactId>
        <version>2.8.0</version>
    </dependency>
    <dependency>
        <groupId>com.android.support</groupId>
        <artifactId>design</artifactId>
        <version>25.3.1</version>
    </dependency>
    <dependency>
        <groupId>androidx.fragment</groupId>
        <artifactId>fragment</artifactId>
        <version>1.3.4</version>
    </dependency>
    <dependency>
        <groupId>com.madgag.spongycastle</groupId>
        <artifactId>core</artifactId>
        <version>1.58.0.0</version>
    </dependency>
    <dependency>
        <groupId>com.madgag.spongycastle</groupId>
        <artifactId>pg</artifactId>
        <version>1.50.0.0</version>
    </dependency>
    <dependency>
        <groupId>com.madgag.spongycastle</groupId>
        <artifactId>pkix</artifactId>
        <version>1.50.0.0</version>
    </dependency>
    <dependency>
        <groupId>com.madgag.spongycastle</groupId>
        <artifactId>prov</artifactId>
        <version>1.58.0.0</version>
    </dependency>
    <dependency>
        <groupId>androidx.navigation</groupId>
        <artifactId>navigation-fragment</artifactId>
        <version>2.3.5</version>
    </dependency>
    <dependency>
        <groupId>androidx.navigation</groupId>
        <artifactId>navigation-ui</artifactId>
        <version>2.3.5</version>
    </dependency>
    <dependency>
        <groupId>androidx.preference</groupId>
        <artifactId>preference</artifactId>
        <version>1.1.1</version>
    </dependency>
    <dependency>
        <groupId>net.sourceforge.streamsupport</groupId>
        <artifactId>android-retrofuture</artifactId>
        <version>1.7.3</version>
    </dependency>
    <dependency>
        <groupId>com.journeyapps</groupId>
        <artifactId>zxing-android-embedded</artifactId>
        <version>4.1.0</version>
    </dependency>
    <dependency>
        <groupId>androidx.annotation</groupId>
        <artifactId>annotation</artifactId>
        <version>1.2.0</version>
    </dependency>
    <dependency>
        <groupId>androidx.lifecycle</groupId>
        <artifactId>lifecycle-livedata-ktx</artifactId>
        <version>2.3.1</version>
    </dependency>
    <dependency>
        <groupId>androidx.lifecycle</groupId>
        <artifactId>lifecycle-viewmodel-ktx</artifactId>
        <version>2.3.1</version>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
    </dependency>

    <dependency>
        <groupId>androidx.test.ext</groupId>
        <artifactId>junit</artifactId>
        <version>1.1.2</version>
    </dependency>

    <dependency>
        <groupId>androidx.test.espresso</groupId>
        <artifactId>espresso-core</artifactId>
        <version>3.3.0</version>
    </dependency>

</project>
