plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "uk.co.xrpdevs.flarenetmessenger"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


allprojects {
    repositories {

        maven { url 'https://jitpack.io' }
    }
}
//repositories {
//    mavenCentral()

//    maven {
 //       url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
//    }
//}

dependencies {
    implementation 'org.web3j:core:4.8.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    compile 'com.android.support:design:25.3.1'

    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'net.sourceforge.streamsupport:android-retrofuture:1.7.3'
   // implementation 'com.google.zxing:zxing-parent:3.3.2' // QR
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0' // QR
//    com.journeyapps:zxing-android-embedded:3.4.0

    implementation 'com.github.thealeksandr:PFLockScreen-Android:1.0.0-beta7'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}