plugins {
    id 'com.android.application'
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    def versionPropsFile = file('version.properties')

    if (versionPropsFile.canRead()) {
        def Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))
        def name = versionProps['VERSION_NAME']
        def code = versionProps['VERSION_CODE'].toInteger() + 1
        versionProps['VERSION_CODE']=code.toString()
        versionProps.store(versionPropsFile.newWriter(), null)

        defaultConfig {
            applicationId "uk.co.xrpdevs.flarenetmessenger"
            versionName name
            versionCode code
            minSdkVersion 24
            targetSdkVersion 30

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }
    }
    else {
        throw new GradleException("Could not read version.properties!")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'org.web3j:core:4.8.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
   // implementation "org.ethereum:ethereumj-core:1.9.+"
   // implementation 'org.ethereum:rocksdbjni:5.9.2'
   // implementation 'org.ethereum:solcJ-all:0.4.25'

    implementation 'net.lingala.zip4j:zip4j:1.3.2'

    implementation 'com.android.support:design:25.3.1'
    implementation 'androidx.fragment:fragment:1.3.0'

    compile 'com.madgag.spongycastle:core:1.58.0.0'
    compile 'com.madgag.spongycastle:pg:1.50.0.0'
    compile 'com.madgag.spongycastle:pkix:1.50.0.0'
    compile 'com.madgag.spongycastle:prov:1.58.0.0'

    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'net.sourceforge.streamsupport:android-retrofuture:1.7.3'

    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'// QR

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}

