plugins {
    id 'com.android.application'
  //  id "org.web3j.solidity" version "0.3.0"
}

//repositories {
 //   mavenCentral()
//}



android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    def versionPropsFile = file('version.properties')

    if (versionPropsFile.canRead()) {
        Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))
        def name = versionProps['VERSION_NAME']
        def code = versionProps['VERSION_CODE'].toInteger() + 1
        versionProps['VERSION_CODE']=code.toString()
        versionProps.store(versionPropsFile.newWriter(), null)

        defaultConfig {
            applicationId "uk.co.xrpdevs.flarenetmessenger"
            versionName name
            versionCode code
            minSdkVersion 24
            //noinspection ExpiredTargetSdkVersion
            targetSdkVersion 30

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }
    }
    else {
        throw new GradleException("Could not read version.properties!")
    }

    buildTypes {
        release {

            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            java {
                srcDirs 'src/main/java', 'src/main/java/uk/co/xrpdevs/flarenetmessenger/ui/Dialogs', 'src/main/java/uk/co/xrpdevs/flarenetmessenger/Contracts', 'src/main/java/uk/co/xrpdevs/flarenetmessenger/ui/tokens'
            }
        }
    }
}


dependencies {
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'org.web3j:core:4.8.4'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
   // implementation "org.ethereum:ethereumj-core:1.9.+"
   // implementation 'org.ethereum:rocksdbjni:5.9.2'
   // implementation 'org.ethereum:solcJ-all:0.4.25'

    implementation 'net.lingala.zip4j:zip4j:2.8.0'

    implementation 'com.android.support:design:25.3.1'
    implementation 'androidx.fragment:fragment:1.3.4'

    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.madgag.spongycastle:pg:1.50.0.0'
    implementation 'com.madgag.spongycastle:pkix:1.50.0.0'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'

    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'net.sourceforge.streamsupport:android-retrofuture:1.7.3'

    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
   // implementation fileTree(dir: '/home/jp/Work/AndroidStudioProjects/feign', include: ['*'])
    implementation files('/home/jp/Work/AndroidStudioProjects/feign/core/build/libs/feign-core-11.3-SNAPSHOT.jar')
    //implementation files('/home/jp/Work/AndroidStudioProjects/feignx/buildSrc/build/libs/buildSrc.jar')
            // QR

   // exclude 'io.github.openfeign'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation('com.squareup.okhttp3:okhttp:4.9.0'){
      exclude group: 'io.github.openfeign', module: 'feign-core'

    }
// /home/jp/Work/AndroidStudioProjects/feign/core/build/libs/feign-core-11.3-SNAPSHOT.jar
 //  implementation('io.github.openfeign:feign-core:10.1.0'){}
  //      exclude group: 'com.squareup.okhttp3'
  //  }
 //   implementation('io.github.openfeign:feign-jackson:10.1.0'){}
  //      exclude group: 'com.squareup.okhttp3'
  //  }

    implementation('org.xrpl:xrpl4j-address-codec:2.0.0'){
        exclude group: 'org.bouncycastle'
      //  exclude group: 'com.squareup.okhttp3'
        exclude group: 'io.github.openfeign', module: 'feign-core'
    }
    implementation('org.xrpl:xrpl4j-client:2.0.0'){
        exclude group: 'org.bouncycastle'
     //   exclude group: 'com.squareup.okhttp3'
        exclude group: 'io.github.openfeign', module: 'feign-core'
    }
    implementation('org.xrpl:xrpl4j-keypairs:2.0.0'){
        exclude group: 'org.bouncycastle'
  //      exclude group: 'com.squareup.okhttp3'
        exclude group: 'io.github.openfeign', module: 'feign-core'
    }
    implementation('org.xrpl:xrpl4j-model:2.0.0'){
        exclude group: 'org.bouncycastle'
   //     exclude group: 'com.squareup.okhttp3'
        exclude group: 'io.github.openfeign', module: 'feign-core'
    }

}