<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:icon="@drawable/ic_qr_white"
    android:visible="true"
    app:showAsAction="ifRoom">
    <item android:id="@+id/menu_contacts_add"
        android:title="Add Wallet to Contact"
        android:icon="@drawable/ic_qr_white"
        android:visible="true"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_contacts_new"
        android:title="Create New Contact"
        android:icon="@drawable/circle"
        android:visible="true"
        app:showAsAction="ifRoom"/>
<!--    <item android:id="@+id/nav_wallets"
        android:title="Wallets"
        android:icon="@mipmap/ic_launcher_round"/>-->
</menu>