<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:icon="@drawable/ic_qr_white"
    android:visible="true"
    app:showAsAction="ifRoom">
    <item
        android:id="@+id/menu_contacts_add"
        android:title="Add Wallet to Contact"
        android:icon="@drawable/ic_qr_white"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_contacts_new"
        android:title="Crypto Contacts"
        android:icon="@drawable/circle"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_contacts_plus"
        android:icon="@android:drawable/ic_menu_add"
        android:title="New Contact"
        android:visible="true"
        app:showAsAction="ifRoom" />
    />
</menu>