<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/file"
        android:title="menu1" >
        <!-- "file" submenu -->
        <menu>
            <item android:id="@+id/create_new"
                android:title="Add Contact" />
            <item android:id="@+id/add_existing"
                android:title="Add Address to Existing" />
            <item android:id="@+id/select"
                android:title="Select Contact" />
        </menu>
    </item>
</menu>
